---
title: "Markdown Tips and Tricks"
date: "2025-12-08"
excerpt: "Master GitHub Flavored Markdown formatting for your blog posts."
author: "Jason Ona"
---

# GitHub Flavored Markdown Tips and Tricks

This blog supports GitHub Flavored Markdown (GFM), which includes additional features beyond standard Markdown.

## Basic Formatting

You can make text **bold** or *italic*. You can also create ~~strikethrough~~ text.

## Lists

### Unordered Lists
- Item 1
- Item 2
  - Nested item
  - Another nested item
- Item 3

### Ordered Lists
1. First item
2. Second item
3. Third item

### Task Lists
- [x] Completed task
- [ ] Incomplete task
- [ ] Another task to do

## Links and Images

[Visit Next.js](https://nextjs.org)

## Blockquotes

> "The best way to predict the future is to invent it."
> — Alan Kay

## Code

Inline code: `const x = 10;`

Code blocks:

```javascript
function fibonacci(n) {
  if (n <= 1) return n;
  return fibonacci(n - 1) + fibonacci(n - 2);
}
```

## Tables

| Feature | Supported | Notes |
| ------- | :-------: | ----- |
| Headings | ✓ | All levels |
| Lists | ✓ | Ordered & unordered |
| Code | ✓ | Inline & blocks |
| Tables | ✓ | With alignment |

### Table Alignment
| Left aligned | Center aligned | Right aligned |
| :----------- | :------------: | ------------: |
| Left | Center | Right |
| Text | Text | Text |

Happy writing!
